<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative timeline</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
    <div class="container">
        <div class="timeline">
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide" data-year="2016"
                        style="background-image: url(https://images.unsplash.com/photo-1535535112387-56ffe8db21ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1953&q=80);">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2016</span>
                            <h4 class="timeline-title">TIMELINE</h4>
                            <p class="timeline-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
                                متخصصان را می طلبد</p>
                        </div>
                    </div>


                    <div class="swiper-slide" data-year="2017"
                        style="background-image: url(https://images.unsplash.com/photo-1505832018823-50331d70d237?ixlib=rb-1.2.1&auto=format&fit=crop&w=1982&q=80);">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2017</span>
                            <h4 class="timeline-title">REALISTICKS</h4>
                            <p class="timeline-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
                                متخصصان را می طلبد</p>
                        </div>


                    </div>


                    <div class="swiper-slide" data-year="2018"
                        style="background-image: url(https://images.unsplash.com/photo-1474487548417-781cb71495f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2049&q=80);">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2018</span>
                            <h4 class="timeline-title">WEB DESIGN</h4>
                            <p class="timeline-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
                                متخصصان را می طلبد</p>
                        </div>


                    </div>


                    <div class="swiper-slide" data-year="2019"
                        style="background-image: url(https://images.unsplash.com/photo-1515165562839-978bbcf18277?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2019</span>
                            <h4 class="timeline-title">CSS3 EFFECT</h4>
                            <p class="timeline-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
                                متخصصان را می طلبد</p>
                        </div>


                    </div>


                    <div class="swiper-slide" data-year="2020"
                        style="background-image: url(https://images.unsplash.com/photo-1542731538-f99c9f100885?ixlib=rb-1.2.1&auto=format&fit=crop&w=1997&q=80 );">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2020</span>
                            <h4 class="timeline-title">SUPER TITLE</h4>
                            <p class="timeline-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
                                متخصصان را می طلبد</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"> </div>
                <div class="swiper-button-next"> </div>
                <div class="swiper-pagination"> </div>

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="index.js"></script>
</body>

</html>